<html>
<head>
<title>fab libraries</title>
</head>
<body link="black" vlink="black" alink="black">
<font face="bitstream vera sans,arial,helvetica,sans-serif">

<div style="margin-left:5%;margin-right:5%;">

<br>

<h1>Fab Libraries</h1>

<p>

This repository holds libraries of components commonly used in fab classes and labs. If you have updated or different libraries to add then please submit a <a href="https://gitlab.cba.mit.edu/pub/libraries/merge_requests">merge request.<a/>

<p>

<div style="margin-left:5%;margin-right:5%;">

<b><a href=https://gitlab.cba.mit.edu/pub/libraries/tree/master/eagle>Eagle</a></b>

<p>

<b><a href=https://gitlab.cba.mit.edu/pub/libraries/tree/master/kicad>KiCad</a></b>

<p>

<b><a href=https://gitlab.cba.mit.edu/pub/libraries/tree/master/kokompe>Kokompe</a></b>

<p>

<b><a href=https://gitlab.cba.mit.edu/pub/libraries/tree/master/kokopelli>Kokopelli</a></b>

<p>

<b><a href=https://gitlab.cba.mit.edu/pub/libraries/tree/master/python>Python</a></b>
